<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="230.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle fill="#eeeeee" height="207.0" layoutX="12.0" layoutY="12.0" stroke="#5d5d4b" strokeType="INSIDE" strokeWidth="3.0" width="296.0" />
      <Text fill="#b92525" layoutX="16.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NO SOURCE CODE FILES FOUND !" textAlignment="CENTER" wrappingWidth="287.5">
         <font>
            <Font name="HelveticaLTStd-Blk" size="24.0" />
         </font>
      </Text>
      <Text fill="#5d5d4b" layoutX="16.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PLEASE ENTER A FOLDER DIRECTORY WITH SOURCE CODE FILES." textAlignment="CENTER" wrappingWidth="287.5">
         <font>
            <Font name="HelveticaLTStd-Bold" size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
